spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.74.129:3306/ej1.0?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml 


